{
    "layer": "bottom",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": false,
    "height": 0,
    "modules-left": ["clock","clock#calendar","cpu","memory","disk","custom/playerlabel"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["custom/updates"  ,"tray","backlight","pulseaudio","pulseaudio#microphone","battery#icon","custom/power"], 

  //Unused Modules
    //"custom/weather"
    //"custom/playerctl"
  //
  //
    "hyprland/window": {
        "format": "{}"
    },


    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
    // Icons for 20 workspaces? Why wou may ask, Why not I anwser.
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "10": "10",
    "11": "11",
    "12": "12",
    "13": "13",
    "14": "14",
    "15": "15",
    "16": "16",
    "17": "17",
    "18": "18",
    "19": "19",
    "20": "20",

        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "11": "11",
      "12": "12",
      "13": "13",
      "14": "14",
      "15": "15",
      "16": "16",
      "17": "17",
      "18": "18",
      "19": "19",
      "20": "20",

            "urgent": "<span color='#dd532e'></span>", // The explamation point is now red to draw more attention to it
            // "active": "",
            "default": ""
          }
    },
   
    "custom/playerctl": {
      "format": "{icon}",
      "return-type": "json",
      "max-length": 64,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
        "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
      }
    },

    "custom/playerlabel": {
      "format": "<span>{}</span>",
      "return-type": "json",
      "max-length": 35,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
        "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
      }
    },
 
    
     "cpu": {
         "interval": 5,
    //     "hwmon-path-abs": "/sys/class/hwmon/hwmon2/temp1_input",
	  //   "input-filename": "temp1_input",
    "format": "{icon} {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}",
     "format-icons": [
          "<span color='#69ff94'>▁</span>", // green
          "<span color='#2aa9ff'>▂</span>", // blue
          "<span color='#f8f8f2'>▃</span>", // white
          "<span color='#f8f8f2'>▄</span>", // white
          "<span color='#ffffa5'>▅</span>", // yellow
          "<span color='#ffffa5'>▆</span>", // yellow
          "<span color='#ff9977'>▇</span>", // orange
          "<span color='#dd532e'>█</span>"  // red
     ],
         "max-length": 10
     },

     "memory": {
         "interval": 30,
         "format": " {}%",
         "format-alt":" {used:0.1f}G",
         "max-length": 10
     },

    "disk": {
    "format": "󰋊 {percentage_used}%",
    "format-alt": "󰋊 {used}/{total}",
    "interval": 90,
    "tooltip": true,
    "tooltip-format": "Free space: {free}",
    "path": "/"
  },

    "backlight": {
        "exec": "light -G",
        "format": "{icon} {percent}%",
        "format-icons": //note you can only have one icon set actiave at a time, commnet out the one you are not using 
      [" ", " ", " ", " ", " ", " ", " ", " ", " "] //moonphase icons
    //["󰛩 ","󱩎 ", "󱩏 ", "󱩐 ", "󱩑 ", "󱩒 ", "󱩓 ", "󱩔 ", "󱩕 ", "󰛨 "] //lightblulb icons
  },

"custom/pacman": {
  "format": "{icon}{}",
  "return-type": "json",
  "format-icons": {
    "pending-updates": " ",
    "updated": ""
  },
  "exec-if": "which waybar-updates",
  "exec": "waybar-updates"
},

"custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
        "has-updates": "󱍷",
        "updated": "󰂪"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
},
  
  /*"custom/weather": {
    "format": "{} °",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --location NewYork",
    "on-click": "kweather",
    "return-type": "json"
},*/

    "tray": {
        "icon-size": 14,
        "tooltip": false,
        "spacing": 10
    },

    "clock": {
	"interval": 1,
       "format": "󰅐 {:%H:%M:%S}"
    },

  "clock#calendar":{
    "interval": 96,
    "format": "  {:%m/%d/%Y}",
    "tooltip":true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },

  },

    

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "󰸈 Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": "",
            "car": " ",
            "default": [" ", " ", "󰕾 "]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },


    "battery": {
      "interval": 60,
      "format": "{none}",
      "format-alt": "{none}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
    },

    "battery#icon": {
      "format": "{capacity}%",    
      "format-icons": {
        "default": 
      [
    "<span color='#dd532e'>󱃍</span>", // red for very low charge
    "<span color='#dd532e'>󰁺</span>", // red for low charge
    "<span color='#ff9977'>󰁻</span>", // orange for medium-low charge
    "<span color='#ffffa5'>󰁼</span>", // yellow for medium charge
    "<span color='#ffffa5'>󰁽</span>", // yellow for medium-high charge
    "<span color='#ffffa5'>󰁾</span>", // yellow for medium-high charge
    "<span color='#9ece6a'>󰁿</span>", // green for higher charge
    "<span color='#9ece6a'>󰂀</span>", // green for even higher charge
    "<span color='#9ece6a'>󰂁</span>", // green for full charge or nearly full
    "<span color='#9ece6a'>󰂂</span>", // green for full charge
    "<span color='#dd532e'>󰂃</span>"  // red for 100% charged
],
      "charging": [
    "<span color='#dd532e'>󰢟</span>", // Use the charging icon with the color for the lowest charge
    "<span color='#dd532e'>󰢜</span>", // Another color for a slightly higher charge
    "<span color='#ff9977'>󰂆</span>", // Orange for medium-low charge
    "<span color='#ffffa5'>󰂇</span>", // Yellow for medium charge
    "<span color='#ffffa5'>󰂈</span>", // Yellow for medium-high charge
    "<span color='#ffffa5'>󰢝</span>", // Another yellow for medium-high charge
    "<span color='#9ece6a'>󰂉</span>", // Green for higher charge
    "<span color='#9ece6a'>󰢞</span>", // Green for even higher charge
    "<span color='#9ece6a'>󰂊</span>", // Green for full charge or nearly full
    "<span color='#9ece6a'>󰂋</span>", // Green for full charge
    "<span color='#dd532e'>󰂅</span>"  // Red for 100% charged and plugged in
    ]
    
    },
    "format-charging": "{capacity}%  ",
    "format-plugged": "{capacity}%  ",
    "format-alt": "{time} {icon}"
    },


    "custom/power": {
      "format": "",
      "on-click": "~/.config/rofi/powermenu/type-5/powermenu.sh",
      "tooltip": false
},

}
