[Setting]
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
check_spicetify_update = 1
prefs_path             = /home/mistamyke/.config/spotify/prefs
current_theme          = Tokyo
color_scheme           = Storm
inject_theme_js        = 1
overwrite_assets       = 0
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.47.364.gf06e5cee
with    = 2.38.4
