Net/ThemeName "Tokyonight-Dark"
Net/IconThemeName "Sweet-Rainbow"
Gtk/CursorThemeName "Nordzy-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
